<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>muscle manual</title>
<link rel="stylesheet" type="text/css" href="Muscle%20license_files/manstyles.css">
<script async="" src="Muscle%20license_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50117757-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body bgcolor="#E1E1E1">
<div align="center">&nbsp;
<table width="735" cellspacing="0" cellpadding="5" border="0" bgcolor="#FFFFFF">
<tbody><tr>
<td bgcolor="#E1E1E1"><span class="ManPath"><a href="https://www.drive5.com/muscle/manual/index.html">MUSCLE manual</a></span></td>
</tr>
<tr>
<td bgcolor="#006600"><span class="ManTopic">MUSCLE license: public domain</span></td>
</tr>
<tr>
<td>
&nbsp;<span class="ManText"><br>
<b>MUSCLE is public domain software</b><br>
The MUSCLE software, including object and source
        code and documentation, is donated to the public domain. You may 
therefore freely copy it for any legal purpose you wish. Acknowledgement of 
authorship and <a href="https://www.drive5.com/muscle/manual/papers.html">citation</a> in publications is 
appreciated.</span><p><span class="ManText"><b>Disclaimer of warranty<br>
        </b>THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION IMPLIED
        WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
      <br>
</span>&nbsp;
      </p></td>
</tr>
</tbody></table>
</div>


</body></html>